{% extends "layout.html" %}

{% block pageTitle %}
  Question page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

   
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
       
        <form method="post" action="persons-address-results">

          <h1 class="govuk-heading-xl">
       
       Address of the person who has died </h1>

    

  <div class="govuk-form-group">

      <div class="govuk-form-group">
        <label class="govuk-label" for="postcode">
          Property number or name
        </label>
        <input class="govuk-input govuk-input--width-10" id="postcode" name="postcode" type="postcode" aria-describedby="postcode-hint">
        <br><br>
        <label class="govuk-label" for="postcode">
          UK postcode
        </label>
        <input class="govuk-input govuk-input--width-5" id="postcode" name="postcode" type="postcode" aria-describedby="postcode-hint">
      </div>
<br><br>
      <button type="submit" class="govuk-button">
        Continue
      </button>

{% endblock %}
