{% extends "layout.html" %}

{% block pageTitle %}
  Question page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

   
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
       
        <form method="post" action="check-answers">

          <h1 class="govuk-heading-xl">
       
       Enter the address of the person who has died </h1>

    

  <div class="govuk-form-group">

   <div class="govuk-form-group">
                <label class="govuk-label" for="address-line-1">
                  Property number or name 
                </label>
                <input class="govuk-input" id="address-line-1" name="address-line-1" type="text" autocomplete="address-line1"></div>

                  <div class="govuk-form-group">
                    <label class="govuk-label" for="address-line-1">
                      Street 
                    </label>
                    <input class="govuk-input" id="address-line-1" name="address-line-1" type="text" autocomplete="address-line1"></div>


              <div class="govuk-form-group">
                <label class="govuk-label" for="address-town">
                  Town or city
                </label>
                <input class="govuk-input govuk-!-width-two-thirds" id="address-town" name="address-town" type="text" autocomplete="address-level2">
              </div>

              <div class="govuk-form-group">
                <label class="govuk-label" for="address-postcode">
                  Postcode
                </label>
                <input class="govuk-input govuk-input--width-10" id="address-postcode" name="address-postcode" type="text" autocomplete="postal-code">
              </div>

<br><br>
      <button type="submit" class="govuk-button">
        Continue
      </button>

{% endblock %}
