{% extends "layout.html" %}

{% block pageTitle %}
  Question page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}

 {{ govukBackLink({
        text: 'Back',
        href: 'javascript:history.back()'
    }) }}
    
    {% endblock %}

{% block content %}

{# <div class="govuk-form-group">
  <fieldset class="govuk-fieldset">
    <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
      <h1 class="govuk-fieldset__heading">
        Where was the death registered?
      </h1>
    </legend>
    <div class="govuk-radios" data-module="govuk-radios">
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live" name="where-do-you-live" type="radio" value="england">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live">
          England
        </label>
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live-2" name="where-do-you-live" type="radio" value="scotland">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live-2">
          Scotland
        </label>
      </div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live-3" name="where-do-you-live" type="radio" value="wales">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live-3">
          Wales
        </label>
      </div>
      <div class="govuk-radios__divider">or</div>
      <div class="govuk-radios__item">
        <input class="govuk-radios__input" id="where-do-you-live-6" name="where-do-you-live" type="radio" value="abroad">
        <label class="govuk-label govuk-radios__label" for="where-do-you-live-6">
          None of these countries
        </label>
      </div>
    </div>

  </fieldset>
</div> #}
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
              <form method="post" action="registration-details">
 {{ govukRadios({
                    idPrefix: 'death-registered',
                    name: 'death-registered',
                    fieldset: {
                        legend: {
                            text: 'Where was the death registered?',
                            isPageHeading: true,
                            classes: 'govuk-fieldset__legend--xl'
                        }
                    },
                    
                    items: [
                        {
                            text: 'England',
                            value: 'England~/tuo/death-registered-england'
                        },
                      
                         {
                            text: 'Scotland',
                            value: 'Scotland~/tuo/death-registered-scotland'
                        },
                         {
                            text: 'Wales',
                            value: 'Wales~/tuo/death-registered-england'
                        }
                    ]
                }) }}
                <div class="govuk-body"> or </div>

                 {{ govukRadios({
                   
                    
                    items: [
                       
                         {
                            text: 'None of these countries',
                            value: 'None~/tuo/registration-details'
                        }
                    ]
                }) }}

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

    </div>
  </div>

{% endblock %}
